name: Run AI Site Monitor (Gemini)

on:
  schedule:
    - cron: "0 */12 * * *"   # 每 12 小时运行一次
  workflow_dispatch:          # 支持手动触发

jobs:
  run-monitor:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          cd ai-site-monitorV2_package
          pip install -r requirements.txt

      - name: Run site monitor
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          cd ai-site-monitorV2_package
          python monitor.py

      - name: Commit and push results
        run: |
          cd ai-site-monitorV2_package/results
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Auto update results [skip ci]" || echo "No changes to commit"
          git push
